/* Landingpage.css - CORRECTED */

:root {
  --color-blue: #06B4DF;
  --color-orange: #AF6C44;
  --color-light: aliceblue;
  --color-dark-bg: rgb(14, 16, 56);
}

#loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--color-dark-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2000;
}

#loader video {
  /* ✅ FIX IS HERE: Removed margin-top and set height to full screen */
  width: 100%;
  height: 100vh; /* Was calc(100vh - 75px) */
  object-fit: cover;
  object-position: center;
  /* The margin-top: 75px; has been removed */
}

#skip-btn {
  position: absolute;
  bottom: 30px;
  right: 40px;
  padding: 10px 20px;
  background: var(--color-blue);
  border: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 2100;
}

#skip-btn:hover {
  background: var(--color-orange);
  box-shadow: 0 0 12px var(--color-orange);
}

#main-content {
  display: block;
  width: 100%;
  overflow-x: hidden;
}

.content {
  min-height: 100vh;
  width: 100%;
  background: url("../Assets/bg.png") no-repeat center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  box-sizing: border-box;
}

.main-logo {
  width: min(80%, 700px);
  max-width: 100%;
  height: auto;
  pointer-events: none;
  z-index: 2;
  box-sizing: border-box;
  position: fixed;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.overlay-text {
  text-align: center;
  z-index: 3;
  width: calc(100% - 40px);
  max-width: 800px;
  box-sizing: border-box;
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.tagline {
  font-size: clamp(20px, 4vw, 48px);
  font-weight: bold;
  color: var(--color-blue);
  text-shadow: 0 0 4px var(--color-blue);
  margin: 20px 0;
  line-height: 1.2;
}

.date {
  font-size: clamp(18px, 3vw, 32px);
  letter-spacing: 1px;
  color: var(--color-orange);
  text-shadow: 0 0 4px var(--color-orange);
  margin: 15px 0 30px 0;
  line-height: 1.3;
}

.cta-btn {
  padding: clamp(12px, 2vw, 16px) clamp(20px, 4vw, 32px);
  background: linear-gradient(90deg, var(--color-blue), var(--color-orange));
  border: none;
  color: var(--color-light);
  font-size: clamp(14px, 2.5vw, 18px);
  font-weight: 600;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 200px;
}

.cta-btn:hover {
  box-shadow: 0 0 15px var(--color-blue), 0 0 15px var(--color-orange);
  transform: translateY(-3px);
}


/* --- RESPONSIVE STYLES --- */

@media (max-width: 768px) {
  #portrait-message h1 {
    font-size: clamp(1rem, 4vw, 1.3rem);
    max-width: 280px;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .main-logo {
    width: min(30%, 200px);
    top: 30%;
  }

  .overlay-text {
    top: 65%;
  }

  .tagline {
    font-size: clamp(18px, 3vw, 24px);
    margin: 10px 0;
  }

  .date {
    font-size: clamp(14px, 2.5vw, 18px);
    margin: 10px 0 20px 0;
  }

  .cta-btn {
    padding: clamp(8px, 1.5vw, 12px) clamp(16px, 3vw, 24px);
    font-size: clamp(12px, 2vw, 14px);
  }

  #loader video {
    margin-top: 0;
    height: 100vh;
  }

  #skip-btn {
    bottom: 10px;
    right: 15px;
    padding: 6px 12px;
    font-size: 12px;
  }
}