/* 1. Google Font Import */
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Poppins:wght@600;700&display=swap');

/* 2. Global Variables & Base Styles */
:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 3. Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* 4. Body Styling */
body {
  font-family: 'Orbitron', sans-serif;
  background: radial-gradient(circle at center, #0d1b2a, #000814);
  color: #fff;
  min-height: 100vh;
  overflow-x: hidden;
  position: relative;
}

/* 5. Starry Background Effect */
body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent url("https://www.transparenttextures.com/patterns/stardust.png") repeat;
  opacity: 0.7;
  pointer-events: none;
  z-index: -2;
}

/* 6. Global Container Style */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* 7. Global Typography Responsiveness */
h1, h2, h3, h4, h5 {
  font-weight: 700;
  text-align: center;
}

/* 8. Responsive Media Queries */
@media (max-width: 1024px) {
  .container {
    padding: 15px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 5px;
  }

  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  body {
    font-size: 0.9rem;
  }
}
