@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}

:root {
  --color-blue: #06B4DF;
  --color-orange: #AF6C44;
  --color-light: #fff;
}

html, body {
  height: 100%;
  margin: 0;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4.5rem;
  display: flex;
  justify-content: space-between; /* Logo left, nav links right */
  align-items: center;
  padding: 0 2rem;
  background: rgba(4, 2, 45, 0.85);
  backdrop-filter: blur(6px);
  z-index: 1000;
  transition: all 0.3s ease-in-out;
}

.nav-logo img {
  height: 3.75rem;
  width: auto;
  object-fit: contain;
}

.nav-links {
  display: flex;
  gap: 2rem; /* Space between links on desktop */
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links a {
  font-size: 1rem;
  font-weight: 700;
  text-decoration: none;
  color: #fff;
}

.menu-toggle {
  display: none;
}

.contact-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.contact-page {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  padding-top: 6rem;
}

.title-container {
  text-align: center;
  margin-bottom: 3rem;
}

.title-container h1 {
  font-size: clamp(2rem, 5vw, 3rem);
  font-weight: 700;
  background: linear-gradient(to right, #f97316, #0ea5e9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.underline {
  width: 6rem;
  height: 6px;
  background-color: #38bdf8;
  border-radius: 9999px;
  margin: 0.5rem auto 0;
}

.main-content {
  display: flex;
  gap: 2rem;
  width: 100%;
  max-width: 1100px;
  padding: 0 1rem;
}

.map-container, .contact-info-container {
  width: 50%;
}

.map-container {
  background-color: #1e293b;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  padding: 1rem;
}

.interactive-map {
  width: 100%;
  height: clamp(250px, 40vw, 400px);
  border: 2px solid #38bdf8;
  border-radius: 0.5rem;
}

.contact-info {
  background-color: #1e293b;
  border-radius: 1rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  padding: 2rem;
  display: flex;
  flex-direction: column;
}

.contact-info h2 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  text-align: center;
}

.info-item {
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.contact-button-container {
  display: flex;
  justify-content: center;
  margin-top: auto;
}

.contact-button {
  font-size: 1.1rem;
  font-weight: 700;
  color: #ffffff;
  background-image: linear-gradient(to right, #0ea5e9, #f97316);
  border: none;
  border-radius: 0.5rem;
  padding: 0.9rem 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  text-decoration: none;
}

.contact-button:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

/* Footer Styles */
.footer {
  background: rgba(4, 2, 45, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 5rem 2rem 2rem;
  border-top: 1px solid var(--color-blue, #06B4DF);
  width: 100%;
  display: flex;
  flex-direction: column;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2.5rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  flex-grow: 1;
}

.footer-column {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  height: 4rem;
  width: auto;
  object-fit: contain;
  margin-bottom: 1rem;
}

.footer-tagline {
  font-size: 0.9rem;
  color: #a0aec0;
  line-height: 1.6;
  max-width: 300px;
}

.footer-heading {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-light, #fff);
  margin-bottom: 1.5rem;
  position: relative;
}

.footer-heading::after {
  content: '';
  position: absolute;
  bottom: -8px;
  left: 0;
  width: 40px;
  height: 3px;
  background: linear-gradient(90deg, var(--color-blue, #06B4DF), var(--color-orange, #AF6C44));
}

.footer-column p {
  color: #a0aec0;
  margin-bottom: 1.5rem;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  color: #a0aec0;
  text-decoration: none;
  transition: all 0.3s ease;
}

.footer-links a:hover {
  color: var(--color-blue, #06B4DF);
  padding-left: 5px;
}

.social-icons {
  display: flex;
  gap: 1rem;
  margin-top: auto;
}

.social-icon {
  width: 2.5rem;
  height: 2.5rem;
  transition: transform 0.3s ease, filter 0.3s ease;
  filter: grayscale(50%) opacity(0.8);
}

.social-icon:hover {
  transform: translateY(-4px);
  filter: grayscale(0%) opacity(1);
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: #718096;
  font-size: 0.85rem;
  padding-top: 1.5rem;
  margin-top: 2.5rem;
}

.footer-credits {
  text-align: center;
  margin-top: 2rem;
}

.footer-credits h4 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--color-light, #fff);
}

.footer-credits p {
  font-size: 1rem;
  color: #a0aec0;
}

/* Responsive Media Queries */
@media (max-width: 1024px) {
  .main-content {
    flex-direction: column;
    gap: 3rem;
  }

  .map-container,
  .contact-info-container {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: block;
    /* Basic styling for the toggle button if needed */
    background: none;
    border: none;
    color: var(--color-light);
    font-size: 1.5rem;
    cursor: pointer;
  }

  .nav-links {
    position: fixed; /* Changed from absolute for full screen coverage */
    top: 0;
    right: -100%; /* Start off-screen */
    width: 250px; /* Define a width for the slide-out menu */
    height: 100vh; /* Full viewport height */
    background: rgba(4, 2, 45, 0.95);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Aligns items to the top */
    
    padding: 6rem 1.5rem 1.5rem; /* Padding top for navbar, rest for content */
    border-radius: 0; /* No radius for a full-height slide-in */
    transition: right 0.3s ease-in-out; /* Animate the 'right' property */
    gap: 1rem; /* ✅ THIS IS THE FIX: Reduced space between links */
  }

  .nav-links.open {
    right: 0; /* Slide the menu in */
    display: flex;
  }

  .footer-grid {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer-heading::after {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-bottom p {
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .contact-title {
    font-size: 1.8rem;
  }

  .contact-button {
    width: 100%;
    text-align: center;
  }
}