/* =================================================== */
/* === NEON GLOW GLASS MORPHISM UI - MOBILE FOCUSED === */
/* =================================================== */

:root {
  /* --- Core Accent Colors --- */
  --cyan: #00e6ff;
  --orange: #ff9544;
  --purple: #9d4edd;
  --text-light: #e6eef8;

  /* KEY CHANGE: More transparent glass background */
  --glass-bg: rgba(25, 40, 70, 0.45);

  /* --- Neon Glow Colors --- */
  --glow-lead: var(--orange);
  --glow-co-lead: var(--cyan);
  --glow-member: #e0e0e0;

  /* --- Shadowing --- */
  --dark-shadow-strong: rgba(0, 0, 0, 0.6);
  --dark-shadow-medium: rgba(0, 0, 0, 0.4);
}

/* --- PAGE SETUP --- */
.credits-page {
  min-height: 100vh;
  padding: 100px 1rem 3rem;
  color: var(--text-light);
  font-family: "Poppins", sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.credits-inner {
  width: 100%;
  max-width: 1200px;
  text-align: center;
}

/* --- HEADER --- */
.credits-header {
  margin-bottom: 3rem;
  padding: 0 1rem;
}

/* KEY CHANGE: Restored original text-shadow, removing the glow */
.credits-main-title {
  font-family: "Orbitron", sans-serif;
  font-weight: 900;
  font-size: clamp(2rem, 5vw, 3.5rem);
  margin-bottom: 1rem;
  color: var(--text-light);
  text-shadow: 0 0 12px rgba(0, 230, 255, 0.25);
}

.text-gradient {
  background: linear-gradient(90deg, var(--cyan), var(--orange));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 0 10px rgba(0, 230, 255, 0.25));
}

.credits-subtitle {
  font-size: clamp(1rem, 2vw, 1.2rem);
  color: rgba(230, 238, 248, 0.85);
  margin: 0 auto 2.5rem;
  max-width: 650px;
  line-height: 1.6;
}

/* --- GRID --- */
.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}

/* --- CARD --- */
.team-card {
  background: var(--glass-bg);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  padding: 1.5rem;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  position: relative;
  overflow: hidden;
  --card-glow-color: var(--glow-member); /* Default to member glow */
  outline: 1px solid var(--card-glow-color);
  outline-offset: -1px;
  box-shadow: 0 8px 25px var(--dark-shadow-medium), 0 0 10px var(--card-glow-color);
  transition: transform 0.35s ease, box-shadow 0.35s ease, border-color 0.35s ease, outline 0.35s ease;
}

.team-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://www.transparenttextures.com/patterns/subtle-noise.png');
  opacity: 0.05;
  pointer-events: none;
  border-radius: 20px;
  z-index: 1;
}

.team-card::after {
  content: "";
  position: absolute;
  top: -20%;
  left: -20%;
  width: 140%;
  height: 140%;
  background: radial-gradient(circle at center, var(--card-glow-color) 0%, transparent 50%);
  opacity: 0;
  transform: scale(0.5);
  transition: transform 0.6s ease-out, opacity 0.6s ease-out;
  pointer-events: none;
  z-index: 0;
}

/* Role-specific glow colors match your JSX class names */
.team-card.team-lead { --card-glow-color: var(--glow-lead); }
.team-card.co-lead { --card-glow-color: var(--glow-co-lead); }
.team-card.team-member { --card-glow-color: var(--glow-member); }

.team-card:hover {
  transform: translateY(-8px) scale(1.02);
  border-color: rgba(255, 255, 255, 0.3);
  box-shadow: 0 16px 40px var(--dark-shadow-strong), 0 0 25px 5px var(--card-glow-color);
}

.team-card:hover::after {
  opacity: 0.1;
  transform: scale(1);
}

/* --- PHOTO --- */
.team-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin: 0 auto 1.2rem;

  /* KEY CHANGE: Thinner border around photo */
  border: 2px solid var(--card-glow-color);

  box-shadow: 0 6px 20px var(--dark-shadow-strong), 0 0 10px var(--card-glow-color);
  transition: all 0.4s ease;
  position: relative;
  z-index: 2;
}

.team-card:hover .team-photo {
  transform: scale(1.05);
  border-color: var(--card-glow-color);
  box-shadow: 0 0 25px 5px var(--card-glow-color), 0 0 35px 8px var(--card-glow-color);
}

/* --- TEXT --- */
.team-name {
  font-family: "Orbitron", sans-serif;
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.4rem;
  color: var(--text-light);
  text-shadow: 0 0 8px rgba(0, 230, 255, 0.4), 0 0 15px rgba(0, 0, 0, 0.8);
  z-index: 2;
  position: relative;
}

.team-role {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--text-light);
  margin-bottom: 1.2rem;
  opacity: 0.9;
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.7);
  z-index: 2;
  position: relative;
}

/* --- SOCIALS --- */
.team-socials {
  display: flex;
  justify-content: center;
  gap: 0.8rem;
  margin-top: 1.5rem;
  z-index: 2;
  position: relative;
}

.team-socials a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.08);
  transition: transform 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
}

.team-socials a:hover {
  transform: scale(1.15);
  background: rgba(0, 230, 255, 0.15);
  box-shadow: 0 0 15px var(--cyan);
}

.social-svg {
  width: 24px;
  height: 24px;
}

.social-svg path {
  transition: fill 0.3s ease;
}

.team-socials a:hover .social-svg path {
  fill: var(--cyan);
}

/* --- RESPONSIVE & MOBILE UX --- */
@media (hover: none) {
  .team-card:active {
    transform: translateY(-4px) scale(1.01);
    box-shadow: 0 12px 30px var(--dark-shadow-strong), 0 0 20px 3px var(--card-glow-color);
    transition: transform 0.15s ease-out, box-shadow 0.15s ease-out;
  }

  .team-socials a:active {
    transform: scale(1.2);
    background: rgba(0, 230, 255, 0.2);
    box-shadow: 0 0 20px var(--cyan);
    transition: transform 0.15s ease-out, background 0.15s ease-out, box-shadow 0.15s ease-out;
  }
}

@media (max-width: 768px) {
  .credits-main-title {
    font-size: 2.2rem;
  }
  .credits-subtitle {
    font-size: 1rem;
  }
  .team-photo {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 480px) {
  .credits-page {
    padding: 80px 1rem 2rem;
  }
  .credits-header {
    margin-bottom: 2rem;
  }
  .team-grid {
    gap: 1.5rem;
  }
  .team-card {
    padding: 1.2rem;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    outline-offset: 0px;
  }
  .team-name {
    font-size: 1.1rem;
  }
  .team-socials a {
    width: 38px;
    height: 38px;
  }
  .social-svg {
    width: 22px;
    height: 22px;
  }
}