/* src/components/EventDetails/Details.module.css */

* {
  box-sizing: border-box;
}

.event-page-wrapper {
  min-height: 100vh;
  width: 100%;
  background: radial-gradient(circle at center, #0d1b2a, #000814);
  overflow-x: hidden;
  position: relative;
  font-family: 'Orbitron', sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 20px 40px;
}

.event-page-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent url("https://www.transparenttextures.com/patterns/stardust.png") repeat;
  opacity: 0.7;
  pointer-events: none;
  z-index: 0;
}

/* Glassmorphism Container */
.container {
  width: 100%;
  max-width: 1100px;
  margin: 20px auto;
  padding: 2.5rem;
  border-radius: 22px;
  z-index: 1;
  background: rgba(255, 255, 255, 0.06);
  border: 1px solid rgba(255, 255, 255, 0.28);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.45);
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.left-panel {
  flex: 1;
  display: flex;
  max-width: 350px;
  align-items: center;
  justify-content: center;
}

.left-panel img {
  width: 100%;
  height: auto;
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
}

.right-panel {
  flex: 2;
  overflow-y: auto;
  max-height: 600px;
  padding-right: 15px;
  color: white;
}

.event-main-title {
  text-align: center;
  color: white;
  font-weight: 700;
  font-size: 2rem;
  margin-top: 0;
  margin-bottom: 2rem;
}

.block {
  margin-bottom: 1.5rem;
}

.block h2 {
  display: inline-block;
  color: #00E6FF;
  text-shadow: 0 0 10px rgba(0, 230, 255, .65);
  background: rgba(0, 230, 255, 0.14);
  border: 1px solid rgba(0, 230, 255, 0.4);
  backdrop-filter: blur(5px);
  text-align: center;
  margin-bottom: 1rem;
  border-radius: 50px;
  padding: 8px 24px;
  font-size: 1rem;
}

.block p,
.block ul,
.block li {
  line-height: 1.7;
  color: #E9F7FF;
  margin: 0.5rem 0;
}

.block ul {
    padding-left: 1.2rem;
}

.info-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.info-block {
  background-color: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  text-align: center;
  padding: 1rem;
  min-height: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-block h3 {
  margin: 0 0 0.5rem 0;
  font-size: 0.9rem;
  color: #00E6FF;
  text-transform: uppercase;
}

.info-block p {
  margin: 0;
  font-weight: bold;
  color: white;
}

.btn {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.register-btn {
  padding: 1rem 2rem;
  background: linear-gradient(135deg, orange, #ffb347);
  border: none;
  color: #000;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1rem;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(255, 165, 0, 0.5);
}

.register-btn:hover {
  background: linear-gradient(135deg, cyan, #06b4df);
  transform: translateY(-3px) scale(1.03);
}

.icon {
  position: absolute;
  filter: drop-shadow(0 0 8px rgba(0, 255, 255, 0.7));
  z-index: 0;
  opacity: 0.8;
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@media (max-width: 768px) {
  .event-page-wrapper {
    padding-top: 80px;
  }
  .container {
    flex-direction: column;
    padding: 1.5rem;
    max-height: none;
    margin: 10px;
  }
  .right-panel {
    max-height: none;
    overflow-y: visible;
    padding-right: 0;
  }
}